OPENAI_KEY=sk-sk-proj-yWL6KWdnKiAtRvWqPCfYT3BlbkFJNDRe8Y0OJHLr9tXCihZV
CONNECTION_STRING=Server=tcp:ccbackendserver.database.windows.net,1433;Initial Catalog=cc_database;Persist Security Info=False;User ID=cc-admin;Password=chasgrupp3!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=natureexplorerai@gmail.com
EMAIL_PASSWORD=diozuhbskokvxcgw